{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyConfig": {
    "PathLog": "log.txt",
    "LocalPercentage": 0.20
  },
  "ConnectionStrings": {
    "Connection": "server=localhost;database=desingpattern;user=root;password=1411"
  }
}

